<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Newschord - conscious news reading</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .card-body{
        position:absolute;
        align-self: left;
        align-content: left;
        text-align: left;
    }
    .jumbotron {
        background: #2c9eaf;
        color: white;
        padding-bottom: 100px
    }
    .jumbotron .btn-primary {
        background: #32195B;
        border-color: #F8C100
    }
    .jumbotron .btn-primary:hover {
        background: #34b2c6
    }
    .jumbotron p {
        color: #ffffff;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #ffffff;
        border-radius: 50%;
        overflow: hidden;
        width: 175px;
        height: 175px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%;
    }
    .card {
    /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 8px;
        margin-top: 12px;
        position: relative;
        /* background-color: rgba(0, 0, 255, 0.381); */
    }
/* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

/* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <!-- <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li> -->
    </ul>
  </div>
</nav>

<div class="container" style="text-align: center;">
  <a href="/" class="lang-logo" style="align-self: center;">
    <img src="{% static 'Newschord_logo_violet.jpg'%}" width="150">
  </a>
</div>
<div class="row">
  <div class="container text-center" >
    <div class="item-detail">
      <h1>Who are we?</h1>
      <p style = "font-size:large; align-self: center;">
        Hey, we are NewsChord. A site/tool dedicated to helping you navigate the news world. On one hand, News today is very politically polarized. Reading a single article for a headline is just not enough to gain an understanding of the whole picture. Media simply isn’t as trustable today as it was before. On the other hand, your go-to news site and saved user data from tech giants like google put you into filter bubbles. Social media/Search engine filter bubbles make sure that you only see the information that confirm to your bias. While sticking to your go-to news source will ensure you are only fed news that has been pre-filtered and conforms to the bias of that news organization. NewsChord is committed to breaking the polarization and popping your filter bubble, providing you with balanced news.
        <br><br>
      </p>
      <img src="{% static 'bubble&polar.jpg'%}" style="object-fit:contain; width:100%; height:100%;">
      <h1>How does it work?</h1>
      <p style = "font-size:large; align-self: center;">
        Our approach is to make it easier for you to read new across multiple sources that generally differ in political tilt. Providing users with a powerful visualization effect where they can see all the coverage across sources on a single page.
        .... talk about the backend workings.....why we choose the sources we choose....
        <br><br>
      </p>
    </div>
  </div>
  <!-- <div class="col-lg-4" style="padding-inline: 100px;">
    <a href="/" class="lang-logo" style="align-self: center;">
      <img src="{% static 'Newschord_logo_violet.jpg'%}" width="350">
    </a>
  </div> -->

  <!-- <p>
    Hello! We are Newschord, special search engine for reading news more conciously. Our search looks for articles on custom topic only among the credible developed media.
    We provide information on political bias and reliability based on scientific research to the courtesy of <a href="https://www.adfontesmedia.com/">Ad fontes media.</a> We also show the number of monthly views for the each resource. To start by you can always search for the popular topics using hashtags.
    <br><br>Being provided with the different points of view, our reader improves the ability to perceive information critically and learns more about many-sided world we live in.
  </p> -->
</div>
</body>
</html>
