<!DOCTYPE html>
<html>
<head>
<title>Newschord - conscious news reading</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #ffffff;
        color: rgb(0, 0, 0);
        padding-bottom: 0px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .jumbotron .btn-primary {
        background: #32195B;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    }
    .jumbotron .btn-primary:hover {
        /*background:#F8C100 /*#34b2c6*/
    }
    .jumbotron p {
        color: #000000;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar .jumbotron {
        margin-top: 0px;
    }
    .jumbotron .lang-logo {
        display: block;
        background: #ffffff;
        border-radius: 50%;
        overflow: hidden;
        width: 200px;
        height: 200px;
        margin-bottom: 0px;
        margin: auto;
        margin-top: -16px;
        border: 2px solid rgb(255, 255, 255)
    }
    .jumbotron .lang-logo img {
        max-width: 100%;
    }
/* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
/* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
    .card {
    /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 8px;
        margin-top: 12px;
        /* position: relative; */
        /* background-color: rgba(0, 0, 255, 0.381); */
    }
    .card-body{
        /* position:absolute; */
        align-self: left;
        align-content: left;
        text-align: left;
    }
    /* Modify the backgorund color  NOT USED*/
    .navbar-custom {
    	background-color: #32195b;
      opacity: 30%;
    }
  </style>
  <style type="text/css">
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top navbar-inverse navbar-expand-lg">
  <div class="container">
    <ul class="nav navbar-nav mr-auto">
      <li class="nav-item active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li class="nav-item active">
        <a href="AboutUs/"><span class="glyphicon glyphicon-info-sign"></span> About Us</a>
      </li>
    </ul>
  </div>
</nav>





{% block content %}{% endblock %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
